<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIToolBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-BH-g9N">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="jjG-6d-k2k">
                                        <connections>
                                            <action selector="goBackClick:" destination="BYZ-38-t0r" id="YO3-VZ-KGh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O7v-Df-PJP"/>
                                    <barButtonItem style="plain" id="Azm-pQ-ovK">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Lor-Da-nim">
                                            <rect key="frame" x="293" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Go" id="Jxo-Nm-KyC">
                                        <connections>
                                            <action selector="loadClick:" destination="BYZ-38-t0r" id="GQz-Dp-xrU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="z0i-ZL-wAP">
                                        <connections>
                                            <action selector="reLoadClick:" destination="BYZ-38-t0r" id="XSr-us-mjo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="sbk-Le-bGg">
                                        <connections>
                                            <action selector="stopClick:" destination="BYZ-38-t0r" id="XuK-i0-3YF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-xy-zbD">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="mSS-Fd-WnX"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1h-xy-zbD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="69M-ox-kiN"/>
                            <constraint firstItem="v1h-xy-zbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gyc-0G-DMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1h-xy-zbD" secondAttribute="trailing" constant="-16" id="UcO-Vf-UAY"/>
                            <constraint firstItem="WYF-BH-g9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZtG-IE-Xmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYF-BH-g9N" secondAttribute="trailing" constant="-16" id="d5x-mW-ZuZ"/>
                            <constraint firstAttribute="centerX" secondItem="v1h-xy-zbD" secondAttribute="centerX" id="mgd-QP-yyQ"/>
                            <constraint firstItem="v1h-xy-zbD" firstAttribute="top" secondItem="WYF-BH-g9N" secondAttribute="bottom" id="qvp-8q-klb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="Lor-Da-nim" id="vSa-cY-JFa"/>
                        <outlet property="webView1" destination="v1h-xy-zbD" id="ikL-yq-xzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="110"/>
        </scene>
    </scenes>
</document>
