<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-Yy-oPT">
                                <rect key="frame" x="276" y="204" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zyK-jw-czk"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-lO-aHr">
                                <rect key="frame" x="282" y="311" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-XK-PkQ">
                                <rect key="frame" x="225" y="421" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.87058830259999997" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="106" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-po-ACP">
                                <rect key="frame" x="253" y="72" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper1ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jj1-oT-5BN"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-qF-6tt">
                                <rect key="frame" x="250" y="144" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sj-qF-6tt" secondAttribute="height" multiplier="97:30" id="CqW-QN-hsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Desktop HD" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-Bf-FF8">
                                <rect key="frame" x="386" y="179" width="198" height="219"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykt-po-ACP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="0ih-cW-nGf"/>
                            <constraint firstItem="3sj-qF-6tt" firstAttribute="top" secondItem="Ykt-po-ACP" secondAttribute="bottom" constant="43" id="5af-Hh-d0i"/>
                            <constraint firstAttribute="centerY" secondItem="Rnk-lO-aHr" secondAttribute="centerY" constant="-29" id="GXf-Ol-9PD"/>
                            <constraint firstItem="3sj-qF-6tt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="234" id="Jb2-l1-xfz"/>
                            <constraint firstItem="Ykt-po-ACP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="237" id="arK-rr-4PE"/>
                            <constraint firstItem="Rnk-lO-aHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lq2-K4-CX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AIV" destination="Rnk-lO-aHr" id="V3N-1C-3tk"/>
                        <outlet property="progress1" destination="Z1Q-XK-PkQ" id="Cuh-Jy-D6N"/>
                        <outlet property="stepper1" destination="Ykt-po-ACP" id="Drs-WW-IJc"/>
                        <outlet property="textField1" destination="3sj-qF-6tt" id="bL6-Y9-gFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desktop HD" width="1024" height="1024"/>
    </resources>
</document>
