<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diV-ql-d1y">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="S0v-nR-uhl"/>
                                    <constraint firstAttribute="width" constant="600" id="Xl5-2n-RBj"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S0v-nR-uhl"/>
                                        <exclude reference="Xl5-2n-RBj"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-Bx-osT">
                                <rect key="frame" x="59" y="20" width="57" height="30"/>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyC-Hh-GfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-bv-Fc4">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9c-xR-2De"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53c-87-AP9">
                                <rect key="frame" x="124" y="20" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bi-zS-fxj"/>
                                    <constraint firstAttribute="width" secondItem="53c-87-AP9" secondAttribute="height" multiplier="124:15" id="I2q-2j-5EP"/>
                                    <constraint firstAttribute="width" constant="200" id="glF-zU-dCL"/>
                                    <constraint firstAttribute="width" constant="235" id="i7V-2f-rLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I2q-2j-5EP"/>
                                        <exclude reference="glF-zU-dCL"/>
                                        <exclude reference="i7V-2f-rLX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-CG-lr4">
                                <rect key="frame" x="497" y="20" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWa-BO-Ssn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-Pi-JFY">
                                <rect key="frame" x="535" y="20" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reoladButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ4-cH-3mk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ji-Pi-JFY" firstAttribute="leading" secondItem="K1K-CG-lr4" secondAttribute="trailing" constant="8" id="0Ps-3z-NHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diV-ql-d1y" secondAttribute="trailing" constant="-16" id="2ir-qg-Wf0"/>
                            <constraint firstItem="53c-87-AP9" firstAttribute="leading" secondItem="BQe-Bx-osT" secondAttribute="trailing" constant="8" id="5OK-Rk-Mm7"/>
                            <constraint firstItem="BQe-Bx-osT" firstAttribute="centerY" secondItem="53c-87-AP9" secondAttribute="centerY" id="9nh-V0-y3V"/>
                            <constraint firstItem="diV-ql-d1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="C2N-CW-bgU"/>
                            <constraint firstItem="diV-ql-d1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hic-kB-uhX"/>
                            <constraint firstItem="diV-ql-d1y" firstAttribute="top" secondItem="53c-87-AP9" secondAttribute="bottom" constant="5" id="KUr-EO-I5W"/>
                            <constraint firstItem="53c-87-AP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LVF-Se-obr"/>
                            <constraint firstItem="BQe-Bx-osT" firstAttribute="centerY" secondItem="AZk-bv-Fc4" secondAttribute="centerY" id="M2B-F1-FyU"/>
                            <constraint firstItem="AZk-bv-Fc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Or1-7s-v3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diV-ql-d1y" secondAttribute="bottom" id="SpB-vS-hHv"/>
                            <constraint firstItem="AZk-bv-Fc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uyo-cm-Rav"/>
                            <constraint firstAttribute="trailing" secondItem="diV-ql-d1y" secondAttribute="trailing" id="WQt-Cq-Iul"/>
                            <constraint firstItem="K1K-CG-lr4" firstAttribute="leading" secondItem="53c-87-AP9" secondAttribute="trailing" constant="8" id="XHL-9V-TXV"/>
                            <constraint firstItem="1Ji-Pi-JFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gYo-W4-ush"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diV-ql-d1y" secondAttribute="bottom" id="j6K-8s-PBW"/>
                            <constraint firstItem="1Ji-Pi-JFY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n3W-aS-ORq"/>
                            <constraint firstItem="BQe-Bx-osT" firstAttribute="leading" secondItem="AZk-bv-Fc4" secondAttribute="trailing" constant="8" id="qpH-Bq-T8P"/>
                            <constraint firstItem="1Ji-Pi-JFY" firstAttribute="centerY" secondItem="K1K-CG-lr4" secondAttribute="centerY" id="u2I-qy-WwK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ir-qg-Wf0"/>
                                <exclude reference="C2N-CW-bgU"/>
                                <exclude reference="j6K-8s-PBW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="53c-87-AP9" id="FGR-rP-UXt"/>
                        <outlet property="webView1" destination="diV-ql-d1y" id="FPa-3G-726"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="385"/>
        </scene>
    </scenes>
</document>
