<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="temperatureConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-Qr-Ety">
                                <rect key="frame" x="201" y="95" width="200" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vv-GJ-sFF"/>
                                    <constraint firstAttribute="height" constant="55" id="YFx-TB-0Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-O4-HCO">
                                <rect key="frame" x="0.0" y="363" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="23s-dR-ggt"/>
                                    <constraint firstAttribute="height" constant="200" id="SiQ-N8-KZZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23s-dR-ggt"/>
                                        <exclude reference="SiQ-N8-KZZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="eo0-c9-1qW" id="pxS-2a-zgC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gYM-ki-8qm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcF-O4-HCO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="343" id="1sZ-RE-tHF"/>
                            <constraint firstItem="yFd-Qr-Ety" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="4r5-PB-Z2Y"/>
                            <constraint firstAttribute="centerX" secondItem="yFd-Qr-Ety" secondAttribute="centerX" constant="-1" id="5TE-3m-nmT"/>
                            <constraint firstAttribute="trailing" secondItem="RcF-O4-HCO" secondAttribute="trailing" id="LrO-d7-G4L"/>
                            <constraint firstAttribute="trailing" secondItem="RcF-O4-HCO" secondAttribute="trailing" id="VjP-qE-qNW"/>
                            <constraint firstItem="RcF-O4-HCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZF-Q7-v8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RcF-O4-HCO" secondAttribute="bottom" constant="21" id="yUz-Xx-Qdp"/>
                            <constraint firstItem="RcF-O4-HCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysu-cu-uZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1sZ-RE-tHF"/>
                                <exclude reference="VjP-qE-qNW"/>
                                <exclude reference="tZF-Q7-v8t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="RcF-O4-HCO" id="0Te-g1-7cv"/>
                        <outlet property="temperatureLabel" destination="yFd-Qr-Ety" id="meD-ow-9bg"/>
                        <outlet property="temperatureRange" destination="eo0-c9-1qW" id="B7n-Vl-xPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="eo0-c9-1qW" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="temperatureConvert" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="223" y="167"/>
        </scene>
    </scenes>
</document>
